<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Oliveira Véras">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="left">
            <img src="Imagens/LogoPrincipal2.0.png" alt="Logo-Los-Santos-Store" id="logo" title="Los Santos Games">
            <input type="search" name="pesquisa" id="pesquisa" placeholder="Digite o que você procura"
                autocomplete="on">
        </div>
        <div class="right">
            <a href="Carrinho.html" class="link-carrinho">
                <img src="Imagens/4105931-add-to-cart-buy-cart-sell-shop-shopping-cart_113919.svg" alt="carrinho"
                    id="carrinho">
                <p class="link-header1">CARRINHO</p>
            </a>
            <a href="Login.html">
                <img src="Imagens/account_avatar_face_man_people_profile_user_icon_123197.svg" alt="Entra na conta"
                    id="entrar">
                <p class="link-header2">ENTRAR</p>
            </a>
        </div>
    </header>
    <!--Slider start-->
    <section class="primeira-section">
        <div class="slider">
            <div class="slides">
                <!--Radio buttons start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--Radio buttons end-->
                <!--Slide Imagens start-->
                <div class="slide first">
                    <a href="GrandTheftAuto.html"><img src="Imagens/Capa principal gta menor.jpg" alt="GTA V"></a>
                </div>
                <div class="slide">
                    <a href="RE3.html"><img src="Imagens/capa-RE-3.jpg" alt="Resident Evil 3"></a>
                </div>
                <div class="slide">
                    <a href="WorldWarZ.html"><img src="Imagens/capa world war z.jpg" alt="capa-world-war-z"></a>
                </div>
                <div class="slide">
                    <a href="NeedForSpeedHeat.html"><img src="Imagens/capa-Need-for-Speed-Heat.jpg" alt="capa-Need-for-Speed-Heat"></a>
                    <!--Dá pra fazer link---------------------------IMPORTANTE------------------------------------------>
                </div>
                <!--Slide Imagens start-->
                <!--automatic navigation start-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
                <!--automatic navigation end-->
            </div>
            <!--manual navigation start-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
            <!--manual navigation end-->
        </div>
        <!--Slider end-->
    </section>
    <section class="segunda-section">
        <div class="promocao">
            <h3>Jogos em promoção</h3>
            <section class="jogos1">
                <div class="box-jogo">
                    <a href="./GrandTheftAuto.html" class="link-jogo">
                        <img src="Imagens/capa gta v.png" alt="capa-gta-5" class="img-jogos1">
                        <p class="descricao-jogo">Grand Theft Auto V<br>
                            <span class="distribuidora">Rockstar Games</span><br><br>
                            <del>R$ 15,00</del> por R$ 5,99
                    </a></p>
                </div>
                <div class="box-jogo">
                    <a href="Forza.html" class="link-jogo">
                        <img src="Imagens/capa forza h 4.jpg" alt="capa-forza-horizon-4" class="img-jogos1">
                        <p class="descricao-jogo">Forza Horizon 4<br>
                            <span class="distribuidora">Xbox Game Studios</span><br><br>
                            <del>R$ 15,00</del> por R$ 5,99
                    </a></p>
                </div>
                <div class="box-jogo">
                    <a href="Assassin_s Creed.html" class="link-jogo">
                        <img src="Imagens/AS creed Odyssey.png" alt="capa-assasin-creed-odyssey" class="img-jogos1">
                        <p class="descricao-jogo">Assassin's Creed® Odyssey<br>
                            <span class="distribuidora">Ubisoft</span><br><br>
                            <del>R$ 15,00</del> por R$ 5,99
                    </a></p>
                </div>
                <div class="box-jogo">
                    <a href="RE3.html" class="link-jogo">
                        <img src="Imagens/Capa RE 3.jpg" alt="capa-RE-3" class="img-jogos1">
                        <p class="descricao-jogo">Resident Evil 3<br>
                            <span class="distribuidora">CAPCOM Co., Ltd.</span><br><br>
                            <del>R$ 15,00</del> por R$ 5,99
                    </a></p>
                </div>
                <div class="box-jogo">
                    <a href="thelastofus2.html" class="link-jogo">
                        <img src="Imagens/capa the last of us 2.png" alt="capa-de-the-last-of-us-2" class="img-jogos1">
                        <p class="descricao-jogo">The Last of Us 2 part II<br>
                            <span class="distribuidora">Naughty Dog</span><br><br>
                            <del>R$ 15,00</del> por R$ 5,99
                    </a></p>
                </div>
            </section>
        </div>
    </section>
    <section class="terceira-section">
        <div class="box2-jogo">
            <a href="./TheWitcher3.html" class="link-jogo">
                <img src="Imagens/capa the wither 3.jpg" alt="capa-the-witcher-3" class="img-jogos2">
                <p class="descricao2-jogo">THE WITCHER 3: WILD HUNT <br>
                    <span class="distribuidora2">Faminto por mais THE WITCHER 3? Novas DLCs estão disponiveis junto com
                        o jogo. <br> Aproveite já esse combo imperdível!</span><br><br>
                    <del>R$ 15,00</del> por R$ 5,99
            </a></p>
        </div>
        <div class="box2-jogo">
            <a href="./RDR.html" class="link-jogo">
                <img src="Imagens/capa red dead 2.jfif" alt="capa-RDR" class="img-jogos2">
                <p class="descricao2-jogo">Red Dead Redemption 2<br>
                    <span class="distribuidora2">O novo jogo da ROCKSTAR GAMES JÁ ESTÁ DISPONÍVEL no nosso catálogo.<br>
                        Aproveite já essa promoção imperdível!</span><br><br>
                    <del>R$ 14,00</del> por R$ 4,99
            </a></p>
        </div>
    </section>
    <section class="quarta-section">
        <div class="box3-game">
            <div class="titulo-jogos">
                <img src="Imagens/gift_icon-icons.com_64943.svg" alt="jogos-grátis" class="gift">
                <h2>Jogos grátis</h2>
            </div>
            <div class="conteiner">
                <div class="box3-img">
                    <a href="narutostorm4.html" class="link-jogo">
                        <img src="Imagens/capa naruto storm 4.jfif" alt="capa-naruto-storm-4" class="img-jogos3">
                        <p class="descricao3-jogo">Naruto Shippuden Ultimate Ninja Storm 4<br>
                            <span class="distribuidora2">Grátis - até 20 de nov. ás 12:00</span><br>
                    </a>
                </div>
                <div class="box3-img">
                    <a href="WorldWarZ.html" class="link-jogo">
                        <img src="Imagens/capa world war z.jpg" alt="capa-world-war-z" class="img-jogos3">
                        <p class="descricao3-jogo">World War Z: Aftermath<br>
                            <span class="distribuidora2">Grátis - até 20 de nov. ás 12:00</span><br>
                    </a>
                </div>
                <div class="box3-img">
                    <a href="./NeedForSpeedHeat.html" class="link-jogo">
                        <img src="Imagens/capa-Need-for-Speed-Heat.jpg" alt="capa-Need-for-Speed-Heat" class="img-jogos3">
                        <p class="descricao3-jogo">Need for Speed™ Heat<br>
                            <span class="distribuidora2">Grátis - até 20 de nov. ás 12:00</span>
                    </a><br><br>
                </div>
            </div>
        </div>
    </section>
    <section class="terceira-section">
        <div class="box2-jogo">
            <a href="./Fifa.html" class="link-jogo">
                <img src="Imagens/capa fifa 21.jpeg" alt="capa-fifa" class="img-jogos2">
                <p class="descricao2-jogo">FIFA 21<br>
                    <span class="distribuidora2">O futebol está de volta com o EA SPORTS™ FIFA 21, com mais formas de
                        <br> cooperar nas ruas ou nos estádios para ter vitórias ainda maiores com seus
                        amigos.</span><br><br>
                    Por R$ 8,99
            </a></p>
        </div>
        <div class="box2-jogo">
            <a href="Cyberpunk 2077.html" class="link-jogo">
                <img src="Imagens/capa cyberpunk 2077.jfif" alt="capa-cyberpunk-2077" class="img-jogos2">
                <p class="descricao2-jogo">Cyberpunk 2077<br>
                    <span class="distribuidora2">Cyberpunk 2077 é uma história de ação e aventura de mundo aberto
                        ambientada em Night City, <br> uma megalópole obcecada por poder, glamour e
                        biomodificações.</span><br><br>
                    Por R$ 9,99
            </a></p>
        </div>
    </section>
    <footer class="footer">
        <div class="redes-sociais">
            <a href="https://www.instagram.com/lucax_olvs/"><img src="Imagens/facebook_icon_130940.svg" alt="logo-facebook" class="redes-logo"></a>
            <a href="https://www.instagram.com/lucax_olvs/"><img src="Imagens/Twitter_icon-icons.com_66803.svg" alt="logo-twitter" class="redes-logo"></a>
            <a href="https://www.instagram.com/lucax_olvs/"><img src="Imagens/Youtube_icon-icons.com_66802.svg" alt="logo-youtube" class="redes-logo"></a>
        </div>
        <div class="informacoes">
            <div class="desenvolvedores">
                <h4 class="h4">Plataforma desenvolvida por:</h4>
                <p class="desc-info">Lucas Oliveira Véras</p>
            </div>
            <div class="contatos">
                <h4 class="h4">Contato de suporte:</h4>
                <p class="desc-info">ESC (84) XXXXX-XXXX</p>
                <p class="desc-info">FIXO: (84) XXXXXXXX</p>
                <p class="desc-info">Email: lsgames@gmail.com</p>
            </div>
            <div class="local">
                <h4 class="h4">Sediado em:</h4>
                <address class="desc-info">
                    Av. Nevaldo Rocha<br>
                    B. Lagoa Nova<br>
                    Número 301<br>
                </address>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var counter = 1
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 5000);
    </script>
</body>

</html>